INSERT INTO Customer(Customer_id, Customer_Name, Customer_Tel)
VALUES ('C01', 'ALI', 71321009);

INSERT INTO Customer(Customer_id, Customer_Name, Customer_Tel)
VALUES ('C02', 'ASMA', 77345823);

select * from Customer
INSERT INTO Product(Product_id, Product_Name,Category,Price)
VALUES ('P01', 'Samsung Galaxy S20', 'Smartphone', 3299);

INSERT INTO Product(Product_id, Product_Name,Category,Price)
VALUES ('P02', 'ASUS Notebook', 'PC', 4599);

select * from Product

INSERT INTO Orders(Customer_id,Product_id, Quantity,Total_amount)
VALUES ('C01','P02', 2, 9198);

INSERT INTO Orders(Customer_id,Product_id,orderdate, Quantity,Total_amount)
VALUES ('C02','P01','28/05/2020', 1, 3299);

select * from Orders





	
